@import 'src/styles'

.currency-calculator-container
  margin: 0.5% auto
  width: 40% !important
  height: 70% !important
  overflow-scrolling: auto

.currency-calculator-border
  padding: 3%
  border-color: #090909
  border-width: medium
  border-style: solid
  border-radius: 10px
  display: flex
  background-color: #d0d0d0
