@import 'src/styles'

.footer-container
  position: fixed
  bottom: 0
  width: 100%
  height: 40px
  background-color: #d0d0d0
  margin: 0

.footer-text
  padding-top: 0.5%
  font: $primary-font
  color: black
  text-align: center
