@import 'src/styles'

.not-found-page-container
  margin: 10% auto
  width: 80% !important
  height: 70% !important
  overflow-scrolling: auto

.not-found-text
  font-family: $primary_font
  font-size: 46px
