@import 'src/styles'

.navbar-container
  position: sticky
  position: -webkit-sticky
  width: 100% !important
  top: 0
  z-index: 1000

.home-navbar-link
  font-size: large
  padding-left: 2%

.spacer
  flex: 1 1 auto

.mini-spacer
  flex: 0.05 0.05

a
  text-decoration: none
  font: $primary-font
  color: $secondary-color

.currency-table-link
  font-size: medium

.currency-calculator-link
  font-size: medium
  text-decoration: none

#sign-out-link
  padding-right: 5%
  cursor: pointer

#account-button
  padding-bottom: 5%

.ui-dropdown
  background-color: black

.ui-dropdown-label
  color: white

.ui-dropdown-label:hover
  color: red

.ui-dropdown-item
  color: white
  background-color: black
