@import 'src/styles'

.sign-up-container
  margin: 3% auto
  width: 50%
  height: 70%
  overflow-scrolling: auto
  font-family: $primary-font

.sign-up-border
  padding: 3%
  border-color: #090909
  border-width: medium
  border-style: solid
  border-radius: 10px
  display: flex
  background-color: #d0d0d0

.input-label
  font-family: $primary-font
  font-size: large
  font-weight: bold
  display: flex
  flex-direction: column

h1
  font-family: $primary-font
  font-weight: bold

a
  text-decoration-line: none
  color: #e53333

.sign-in-link
  color: #a9a7a7

.invalid-feedback
  color: #e53333
