@import 'src/styles'

.current-value-table-container
  margin: 3% auto
  width: 80% !important
  height: 70% !important
  overflow-scrolling: auto


p-table
  font-family: $primary-font

.a
  text-decoration: none
