@import 'src/styles'

.chart-container
  margin: 3% auto
  width: 80% !important
  height: 70% !important
  overflow-scrolling: auto

.archival-data-dropdown
  padding-right: 5%

.dropdown-label
  font-family: $primary_font
  font-size: large
