/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: OpenSans
  src: url(assets/fonts/static/OpenSans/OpenSans-Regular.ttf) format("opentype")



$primary-font: OpenSans
$primary-color: #3d55f5
$secondary-color: #eaeaea
