@import 'src/styles'
.user-profile-container
  width: 95%
  height: 70%
  overflow-scrolling: auto

.user-profile-details-container
  padding-top: 8%
  padding-left: 2%
  height: 90%
  font-family: $primary-font

.alert-table-container
  padding-top: 8%
  padding-left: 2%
  width: 40%
  height: 90%
  font-family: $primary-font

.p-table
  width: 90%

.user-profile-details-border
  padding: 3%
  border-color: #090909
  border-width: medium
  border-style: solid
  border-radius: 10px
  display: flex
  background-color: #d0d0d0

.input-label
  font-family: $primary-font
  font-size: large
  font-weight: bold
  display: flex
  flex-direction: column

h1
  font-family: $primary-font
  font-weight: bold

td
  text-align: center !important
